# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

#lst = ["яблоко", "банан", "киви", "арбуз"]
#for index, value in enumerate(lst, 1):
#    print("{}.{:>10}".format(index, value))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = [1,2,3,4,5]
lst2 = [3,4,5,6,7,8]

for elem in lst1:
    if elem in lst2:
        lst1.remove(elem)
print(lst1)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
