# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
lst1 = [2, -5, 8, 9, -25, 25, 4]
lst2 = []

for digit in lst1:
    if digit >= 0 and (math.sqrt(digit)).is_integer():
        lst2.append(int(math.sqrt(digit)))
print(lst2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# 1. Вариант решения для ленивых, если не хочется делать отдельный словарь для  дат
from num2words import num2words # можно сделать без этого модуля, а с помощью словаря, как в месяце. Но такой громоздкий
# словарь прописывать не хочется

date = '05.03.2018'

# создаем словарь для месяцев
month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'нобяря', '12': 'декабря'}
month_number = date[3:5]
month_word = month[month_number]

date_by_words = num2words(date[:2], lang='ru') + ' ' + month_word + ' ' + date[-4:] + ' года'
print(date_by_words)

# 2. Более трудоемкое решение, но и формат даты более читаемый

date = '05.05.2018'

# создаем словарь для дат
day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
    '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
    '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
    '18': 'восемнадатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
    '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
    '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}
day_number = date[0:2]
day_word = day[day_number]

# создаем словарь для месяцев
month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
    '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'нобяря', '12': 'декабря'}
month_number = date[3:5]
month_word = month[month_number]

date_by_words = day_word + ' ' + month_word + ' ' + date[-4:] + ' года'
print(date_by_words)
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

lst = []
n = int(input('Введите число элементов списка: '))
random_element = random.randint(-100, 100)

for i in range(0, n):
    lst.append(random.randint(-100, 100))
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# часть а:
lst = [1, 2, 4, 5, 6, 2, 5, 2]
set_1 = set(lst)
lst_1 = list(set_1)
print('Решение пункта а задачи №4: ')
print(lst_1)

print('##################################################################')

# часть б:
lst = [1 , 2, 4, 5, 6, 2, 5, 2]
lst_1 = []
for elem in lst:
    if lst.count(elem) == 1:
        lst_1.append(elem)
print('Решение пункта б задачи №4: ')
print(lst_1)
