
__author__ = 'Шамсутдинов Тимур Ильгизович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 1235498513
x = str(x) # присваиваем тип строки, чтобы была возможна итерация
i = 0
for digit in x:
    if int(digit) > int(i):
        i = digit
print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите первую переменную: a = ")
b = input("Введите вторую переменную: b = ")

a = (a, b) # создаем кортеж, содержащий значения обоих переменных
b = a[0] # присваиваем второй переменной значение первой переменной, находящейся на позиции [0] в кортеже
a = a[1] # аналогично с первой переменной

print("Теперь значение первой переменной равно " + a, " , значение второй переменной равно " + b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = input("Введите первый коэффициент a: ")
b = input("Введите второй коэффициент b: ")
c = input("Введите свободный член с: ")

try:
    a = int(a)
    b = int(b)
    c = int(c)
except Exception as error:
    print("Вводить можно только числа!")
# a == int(a) and b == int(b) and c == int(c)
d = b**2 - 4*a*c
x1 = 0
x2 = 0

if d < 0:
    print("Уравнение не имеет натуральных корней")
elif d == 0:
        x1 = x2 = (-b)/(2*a)
        print("Уравнение имеет только один корень х = ", x1)
else:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("Уравнение имеет 2 корня, х1 = ", float('{:.2f}'.format(x1)), "x2 = ", float('{:.2f}'.format(x2)))

