
__author__ = 'Шамсутдинов Тимур Ильгизович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

# Если число вводит пользователь, то оно автоматически будет строкой и можно его итерировать.
# Тогда код такой:

number = input("Введите число: ") 

for digit in number:
    print(digit)
 
# Если число задается иначе, то сначала нужно его сделать строкой:
number = 15654654

number_to_list = str(number) # делаем из числа строку

for digit in number_to_list: # проводим итерацию по каждому элементу строки
    print(digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = input("Введите первую переменную: a = ")
b = input("Введите вторую переменную: b = ")

c = a # сохраняем первую переменную в новой промежуточной переменной
a = b # меняем первую переменную на вторую
b = c # меняем вторую на первую с помощью промежуточной

print("Значения переменных поменяли местами: a = " + a, "b =" + b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите ваш возраст:"))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
